# Open Deutsch Log Pruning Tool

Implements a cron hook to continuously remove entries from the system watchdog
log that have reached a specified age.

## Licence

Open Deutsch Log Pruning Tool

Copyright 2021 Open Deutsch

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
